spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9h6tph6elhbrlncc0-a.oregon-postgres.render.com/sem8_mbu5?user=usersem8&password=yc2mZnHdAtDugwG5wkeHxoeXFEQ8ddjs&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

            #usuario             #password                              #servidor                                      #base de datos
#postgres://  usersem8  :  yc2mZnHdAtDugwG5wkeHxoeXFEQ8ddjs  @  dpg-cio9h6tph6elhbrlncc0-a.oregon-postgres.render.com  /   sem8_mbu5
